<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kolokwium 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
</head>
<body>
<div class="nav"></div>

<form>
    <div class="row mb-3">
        <label class="col-sm-2 col-form-label">Email:</label>
        <div class="col-sm-4">
            <input type="email" class="form-control email" placeholder="Podaj email." required>
        </div>
    </div>
    <div class="row mb-3">
        <label class="col-sm-2 col-form-label">Temat:</label>
        <div class="col-sm-4">
            <input type="text" class="form-control topic" placeholder="Podaj temat:" required>
        </div>
    </div>
    <div class="row mb-3">
        <label class="col-sm-2 col-form-label">Opis:</label>
        <div class="col-sm-4">
            <textarea class="message" id="wiadomosc" name="message" cols="20" rows="3" required></textarea>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Wyślij</button>
    <button type="reset" class="btn btn-danger">Wyczyść</button>
</form>
Licznik: <p class="counter"> </p>

<table class="table table-bordered tabela" style="display: none">
    <thead>
    <tr>
        <th scope="col">Wiadomosc</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Email</td>
        <td class="emailDisplay"></td>
    </tr>
    <tr>
        <td>Temat</td>
        <td class="topicDisplay"></td>
    </tr>
    <tr>
        <td>Wiadomosc</td>
        <td class="messageDisplay"></td>
    </tr>
    <tr>
        <td>Została wysłana</td>
        <td></td>
    <tr>
    </tbody>
</table>



<script src="navbar.js"></script>
<script src="form.js"></script>
</body>
</html>
