<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kolokwium 1</title>
    <link rel="stylesheet" href="style.css"></head>
</head>
<body>
<div class="nav"></div>


<div class="box"></div>

<button class="button">Zmień kolor</button>

<button class="button2">Zmień kolor tla</button>

<script src="script.js"></script>
<script src="scriptBackground.js"></script>
<script src="navbar.js"></script>
</body>
</html>
