<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kolokwium 1</title>
    <link rel="stylesheet" href="style.css"></head>
</head>
<body>
<div class="nav"></div>


<script src="navbar.js"></script>
</body>
</html>
